{
  "nativescript": {
    "id": "gr.leadersoft.civilprotectionapp",
    "tns-ios": {
      "version": "6.5.0"
    },
    "tns-android": {
      "version": "6.5.0"
    }
  },
  "description": "Η εφαρμογή Πολιτικής Προστασίας του Δήμου Κορυδαλλού",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/http": "8.0.0-beta.10",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@jnorkus/nativescript-svg": "1.1.2",
    "@nativescript/angular": "8.21.0",
    "@nativescript/core": "6.5.1",
    "@nativescript/schematics": "1.0.0",
    "@nativescript/theme": "2.3.3",
    "@nstudio/nativescript-cardview": "1.0.0",
    "@progress-nativechat/nativescript-nativechat": "3.0.0",
    "kinvey-nativescript-sdk": "4.2.5",
    "nativescript-accelerometer": "3.0.0",
    "nativescript-angular": "8.21.0",
    "nativescript-background-http": "4.2.1",
    "nativescript-directions": "1.3.1",
    "nativescript-geolocation": "5.1.0",
    "nativescript-image": "3.0.1",
    "nativescript-intl": "3.0.0",
    "nativescript-mapbox": "4.3.1",
    "nativescript-multi-select": "1.0.6",
    "nativescript-phone": "1.4.1",
    "nativescript-plugin-firebase": "10.5.2",
    "nativescript-social-share": "1.6.0",
    "nativescript-theme-core": "1.0.6",
    "nativescript-ui-calendar": "6.1.0",
    "nativescript-ui-listview": "8.1.1",
    "node-sass": "4.13.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.5.4",
    "tns-core-modules": "^6.5.1",
    "zone.js": "0.10.2"
  },
  "overrides": {
    "xmldom": "npm:@xmldom/xmldom@^0.8.10",
    "pubnub": "^4.29.11",
    "y18n": "^5.0.8",
    "ansi-regex": "^5.0.1",
    "json5": "^1.0.2",
    "minimist": "^1.2.8",
    "ini": "^1.3.8",
    "hosted-git-info": "^2.8.9",
    "path-parse": "^1.0.7",
    "word-wrap": "^1.2.4",
    "decode-uri-component": "^0.2.2",
    "trim-newlines": "^3.0.1",
    "tough-cookie": "^4.1.3",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "ws": "^6.2.3",
    "cookiejar": "^2.1.4",
    "debug": "^4.3.7",
    "cookie": "^0.7.0",
    "cross-spawn": "^7.0.6",
    "ssri": "^6.0.2",
    "bn.js": "^4.12.3",
    "minimatch": "^3.1.4",
    "netmask": "^2.0.2",
    "ejs": "^3.1.10",
    "global-modules-path": "^3.0.0",
    "atob": "^2.1.2",
    "json-schema": "^0.4.0",
    "shelljs": "^0.8.5",
    "semver": "^7.7.1",
    "properties-reader": "^2.3.0",
    "es5-ext": "^0.10.64",
    "send": "^0.19.0",
    "serve-static": "^1.16.1",
    "form-data": "^2.5.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "8.2.14",
    "@ngtools/webpack": "8.3.24",
    "nativescript-dev-webpack": "1.5.1",
    "tns-platform-declarations": "6.5.1",
    "typescript": "3.5.3"
  },
  "gitHead": "2250137db8c1e0bd0eb543e8e4563cb71480c00d",
  "readme": "NativeScript Application",
  "author": "Δήμος Κορυδαλλού"
}